# Copyright (C) 2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

FROM docker:18.06.3-ce-dind
LABEL maintainer "Bryan J Rodriguez <bryan.j.rodriguez@intel.com>"

RUN apk update && apk add --no-cache \
    bash \
    coreutils \
    cpio \
    cryptsetup \
    e2fsprogs \
    e2fsprogs-extra \
    eudev \
    expect \
    file \
    git \
    gnupg \
    grub \
    grub-efi \
    grub-bios \
    lddtree \
    lshw \
    lvm2 \
    openssh-client \
    openssl \
    parted \
    pciutils \
    py2-pip \
    rng-tools \
    rsync \
    supervisor \
    syslinux \
    util-linux \
    wget \
    xz 

RUN cp /etc/apk/repositories /etc/apk/repositories.bak && \
    sed -i -e 's/v[[:digit:]]\.[[:digit:]]/edge/g' /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

RUN apk update && apk add --no-cache \
    efibootmgr \
    efitools \
    sbsigntool

RUN mv /etc/apk/repositories.bak /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update

RUN echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config

RUN mkdir -p /opt/bootstrap
COPY bash/init /opt/bootstrap/
COPY bash/functions /opt/bootstrap/
COPY bash/start /opt/bootstrap/
ENTRYPOINT []
CMD ["/bin/bash","/opt/bootstrap/start"]
